[program:wait_changes]
command=/scripts/wait_changes
directory=/root
autostart=true
autorestart=true
startretries=50
stderr_logfile=/var/log/wait_changes.err.log
stdout_logfile=/var/log/wait_changes.out.log
user=root

