[program:wait_changes2]
command=/scripts/wait_changes2
directory=/root
autostart=true
autorestart=true
startretries=50
stderr_logfile=/var/log/wait_changes2.err.log
stdout_logfile=/var/log/wait_changes2.out.log
user=root
